<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>끝말잇기</title>
</head>

<body>
    <!-- shift+alt+↑(↓) : 위 아래로 복사 -->
    <div><span id="order">1</span>번째 참가자</div>
    <div>제시어: <span id="word"></span></div>
    <input type="text">
    <button>입력</button>
    <script>
        const number = parseInt(prompt("참가자는 몇 명인가요?"), 10);
        const $input = document.querySelector("input"); // input 태그 선택
        const $button = document.querySelector("button"); // button 태그 선택
        const $word = document.querySelector("#word");
        const $order = document.querySelector("#order");
        let word; // 제시어
        let newWord; // 현재 단어
        const onInput = (event) => {
            newWord = event.target.value; // 입력한 단어를 현재 단어로 저장
        };
        const onClickButton = () => {
            if (!word || (word[word.length - 1] === newWord[0] && newWord.length === 3)) { // 제시어가 비어 있는가? 또는 단어가 올바른가?
                word = newWord; // 입력한 단어가 제시어가 된다.
                $word.textContent = word; // 화면의 제시어 바꿔주기
                const order = Number($order.textContent); // 현재 순서
                if (order + 1 > number) {
                    $order.textContent = 1; // textContent는 문자로 자동형변환해서 넣어주니 '1' 이라고 안해도 된다.
                } else {
                    $order.textContent = order + 1;
                }
            } else { // 올바르지 않은가
                alert("올바르지 않은 단어입니다!");
            }
            $input.value = '';
            $input.focus(); // 커서를 둔다.
        };
        // 글자 입력 이벤트 발생할 때마다 
        // onInput 함수 실행 -> 예를 콜백함수라고 한다.
        // 콜백함수 : 어떤 동작이 실행된 이후에 연이어 실행되는 함수
        $input.addEventListener('input', onInput);
        $button.addEventListener('click', onClickButton);
    </script>
</body>

</html>